<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrupción y negligencia en el Estado</title>

    <!--<link rel="stylesheet" href="../css/style.css?v4">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        html { scroll-behavior: smooth; }

        body{
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: normal;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @font-face {
            font-family: 'popularblack';
            src: url('https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales-multimedia/ecdata/fonts/popular-black_1-webfont.woff2') format('woff2'),
                url('https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales-multimedia/ecdata/fonts/popular-black_1-webfont.woff') format('woff');
        }

        .montserratuniquifier {
            font-family: "Montserrat", sans-serif;
            font-family: "Roboto Slab", serif;
        }

            .box-main{
                position: relative;
            }
                .box-header{
                    background-color: #e16a67;
                    padding: 15px 0;
                    text-align: center;
                }
                    a img.logo{
                        text-decoration: none;
                    }
                    .box-header img.logo{
                        filter: brightness(0) invert(1);
                        max-width: 100px;
                    }
                    .box-nav{
                        display: inline-block;
                        margin: 0 50px;
                        min-width: 700px;
                        max-width: 700px;   
                        position: relative;     
                        vertical-align: top;
                    }
                        .box-nav ul{
                            margin: 0 auto;
                            text-align: center;
                            padding: 30px 0;
                        }
                            .box-nav ul li{
                                color: #fff;
                                cursor: pointer;
                                display: inline-block;
                                font: 1.1em/1.2 "Montserrat", sans-serif;
                                font-weight: 600;
                                padding: 0 10px;
                                vertical-align: top;
                            }
                                .box-nav ul li:hover,
                                .box-nav ul li a:hover{
                                    color: #2a4f5f;
                                }
                                .box-nav ul li a{
                                    color: #fff;
                                    text-decoration: none;
                                }
                        .hamburger-menu { 
                            background: none;           
                            border: none;
                            cursor: pointer;
                            display: none;
                            font-size: 40px;            
                        }
                        .nav-list {
                            justify-content: space-between;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            flex-direction: row;
                        }        
                        .nav-list li {
                            padding: 10px;
                        }
                #social,
                #social-footer{   
                    display: inline-block;
                    margin: 22px auto;
                    position: relative;
                    vertical-align: top;
                }
                    #social ul,
                    #social-footer ul{
                        display: inline-block;
                        margin: 0 auto;
                        padding: 0;
                        vertical-align: middle;
                    }
                        #social ul li,
                        #social-footer ul li{
                            cursor: pointer;
                            display: inline-block;
                            margin: 0 3px;
                            vertical-align: middle;
                        }
                            #social ul li a,
                            #social-footer ul li a{
                                cursor: pointer;    
                                height: 36px;
                                width: 36px;
                            }
                                #fb{
                                    background: url(https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales-multimedia/personas-desaparecidas/img/fb-icon.png?v2) no-repeat 0 0;
                                    background-size: 100% !important;
                                    border: none;
                                    display: inline-block;
                                    height: 36px;
                                    text-indent: -9999px;
                                    width: 36px;
                                }
                                #wst{                
                                    background: url(https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales-multimedia/personas-desaparecidas/img/wsp-icon.png?v2) no-repeat 0 0 !important;
                                    background-size: 100% !important;
                                    border: none;
                                    display: none;
                                    height: 36px;
                                    text-indent: -9999px;
                                    width: 36px;
                                }
                                #tw{            
                                    background: url(https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales-multimedia/personas-desaparecidas/img/tw-icon.png?v2) no-repeat 0 0 !important;
                                    background-size: 100% !important;
                                    border: none;
                                    display: inline-block;
                                    height: 36px;
                                    text-indent: -9999px;
                                    width: 36px;
                                }
                                #yt{            
                                    background: url(../img/yt-icon.png?v2) no-repeat 0 0 !important;
                                    background-size: 100% !important;
                                    border: none;
                                    display: inline-block;
                                    height: 36px;
                                    text-indent: -9999px;
                                    width: 36px;
                                }
                    #social a{
                        color: #fff;
                        font: 1.1em/2.2 "Montserrat", sans-serif;
                        font-weight: 600;
                        text-decoration: none;
                    }
                        #social a:hover{
                            color: #2a4f5f;
                        }
                .box-portada{
                    background: url('https://github.com/yac130/ebook-convoca/blob/main/bg-portada-desktop-2.jpg?raw=true') no-repeat center top;
                    background-size: contain;
                    height: 100vh;
                }
                    .ctn-box-portada{
                        margin: 0 auto;
                        max-width: 1060px;
                    }
                        .ctn-titular{
                            max-width: 500px;
                            padding-top: 45px;
                        }
                            .ctn-titular h1{
                                color: #fff;
                                font: 3.8em/1 'popularblack';
                                font-weight: 900;
                                margin: 0 auto;
                                text-transform: uppercase;
                            }
                            .ctn-titular p{
                                color: #fff;
                                font: 17px/1.3 "Montserrat", sans-serif;
                            }
                            .ctn-titular a{
                                background-color: #d46860;
                                border-radius: 5px;
                                color: #fff;
                                display: block;
                                font: 17px/1.3 "Montserrat", sans-serif;
                                font-weight: 700;
                                margin: 20px 0 0;
                                max-width: 200px;
                                padding: 10px;
                                text-align: center;
                                text-decoration: none;
                                text-transform: uppercase;
                            }  
                                .ctn-titular a:hover{
                                    background-color: #fff;
                                    color: #d46860;
                                }
                .box-contenido{
                    background-color: #fff;
                    padding: 50px 0;
                }
                    .ctn-box-contenido{
                        margin: 0 auto;
                        max-width: 600px;
                    }
                        .ctn-box-contenido p{
                            color: #252525;
                            font: 17px/1.5 "Montserrat", sans-serif;
                        }
                        .ctn-box-libro{
                            margin: 70px auto;
                            max-width: 700px;
                            text-align: center;
                        }
                            .ctn-box-libro img{
                                display: inline-block;
                                max-width: 200px;
                                vertical-align: top;
                            }
                            .info-libro{
                                display: inline-block;
                                margin: 0 30px;
                                text-align: center;
                                vertical-align: top;
                            }
                                .box-slider{
                                    margin: 0 auto;
                                    max-width: 400px;
                                }
                                    .bx-prev,
                                    .bx-next {
                                        display: none;
                                    }
                                    .box-slider .bx-wrapper{
                                        box-shadow: none;
                                    }
                                    .box-slider p{
                                        color: #252525;
                                        font: 21px/1.5 "Montserrat", sans-serif;
                                        font-weight: 500;
                                        margin: 0 auto;
                                    }
                                        .box-slider p span{
                                            color: #d46860;
                                            font-weight: 800;
                                        }
                                .info-libro a.btn-comprar{
                                    background-color: #d46860;
                                    border: 1px solid #d46860;
                                    border-radius: 5px;
                                    color: #fff;
                                    display: block;
                                    font: 17px / 1.3 "Montserrat", sans-serif;
                                    font-weight: 700;
                                    margin: 0 auto;
                                    max-width: 200px;
                                    padding: 10px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                }
                                    .info-libro a.btn-comprar:hover{
                                        background-color: #fff;
                                        color: #d46860;
                                    }
                        span.separador{
                            background-color: #d46860;
                            display: block;
                            height: 2px;
                            margin: 5px auto;
                            width: 100px;
                        }
                            .box-contenido .interior{
                                margin: 20px auto 40px;
                            }
                        .ctn-box-capitulos h3{
                            color: #d46860;
                            font: 23px/1.5 "Montserrat", sans-serif;
                            font-weight: 800;
                            margin: 15px auto;
                            text-align: center;
                        }     
                        ul.capitulos{
                            padding: 0;
                            text-align: center;
                        }
                            ul.capitulos li{
                                display: inline-block;
                                margin: 30px 20px 20px;
                                max-width: 200px;
                                vertical-align: top;
                            }
                                ul.capitulos li img{
                                    width: 100%;
                                }
                                ul.capitulos li p{
                                    color: #252525;
                                    font: 16px/1.2 "Montserrat", sans-serif;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                }
                                    ul.capitulos li p span{
                                        display: block;
                                        font-weight: 400;
                                    }
                                ul.capitulos li a{
                                    background-color: #d46860;
                                    border: 1px solid #d46860;
                                    border-radius: 5px;
                                    box-sizing: border-box;
                                    color: #fff;
                                    display: block;
                                    font: 16px/1.2 "Montserrat", sans-serif;
                                    font-weight: 700;
                                    max-width: 200px;
                                    padding: 5px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                }
                                    ul.capitulos li a:hover{                                
                                        background-color: #fff;
                                        color: #d46860;                              
                                    }
                .box-footer{
                    background-color: #212529;
                }
                    .ctn-box-footer{
                        margin: 0 auto;
                        max-width: 960px;
                        padding: 30px 0;
                    }
                        ul.logos-footer{
                            list-style: none;
                            padding: 0;
                            text-align: center;
                        }
                            ul.logos-footer li{
                                display: inline-block;
                                vertical-align: top;
                                width: 29%;
                            }
                                ul.logos-footer li span{
                                    color: #fff;
                                    display: block;
                                    font: 14px/1.2 "Montserrat", sans-serif;
                                }
                                ul.logos-footer li a{
                                    display: inline-block;
                                    vertical-align: top;
                                }
                                    ul.logos-footer li a img{
                                        
                                    }
                                    ul.logos-footer li:nth-child(1) img{
                                        max-width: 80px;
                                    }
                                    ul.logos-footer li:nth-child(2) img{
                                        max-width: 150px;
                                    }
                    
        .box-portada-capitulo{
            margin: 20px auto 40px;
            text-align: center;
        }
            .box-portada-capitulo img{
                display: inline-block;
                max-width: 250px;
                vertical-align: top;
            }
            .info-portada-capitulo{
                display: inline-block;
                margin: 0 20px;
                max-width: 300px;
                text-align: left;
                vertical-align: bottom;
            }
                .info-portada-capitulo h4{
                    color: #d46860;   
                    font: 21px/1.5 "Montserrat", sans-serif;
                    font-weight: 700;
                    margin: 0 auto;
                }
                    .info-portada-capitulo h4 span{
                        color: #252525;
                        display: block;
                        font-weight: 500;
                    }
            a.volver{
                color: #252525;
                font: 16px/1.2 "Montserrat", sans-serif;
                text-decoration: none;
            }
                a.volver img{
                    display: inline-block;
                    max-width: 20px;
                    vertical-align: middle;
                } 
                a.volver:hover{
                    text-decoration: underline;
                }

        .box-menu-capitulos{
            position: sticky;
            top: 20px;
        }       
            .capitulos-interior {    
                background-color: #d46860;
                display: block;
                list-style: none;
                padding: 0;
                text-align: center;

                position: absolute;
                left: -100%;
                transition: left 0.5s ease;
            }
                .capitulos-interior.active {
                    left: 0;
                }
                    #btn-toggle {
                        background: none;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                    }        
                    #btn-toggle img {
                        width: 40px; 
                    }
                .capitulos-interior li {
                    border-bottom: 1px solid #fff;
                    color: #fff;
                    cursor: pointer;
                    display: block;
                    font: 1rem/1.2 "Montserrat", sans-serif;
                    
                    max-width: 300px;
                    padding: 10px 20px; 
                    text-align: left;        
                    vertical-align: top;
                }
                    .capitulos-interior li.active {
                        background-color: #284151;
                        border-bottom: 1px solid #284151;
                        color: #fff;
                        font-weight: 600;
                    }      
                    .capitulos-interior li a{
                        color: #fff;
                        text-decoration: none;
                    }  

        .tab-content {
            display: none;
            margin: 50px auto 0;
            max-width: 1024px;
        }
            .tab-content.active {
                display: block;
            }
            .tab-content p{
                font: 15px/1.5 "Montserrat", sans-serif;
                margin: 0 auto 25px;
                max-width: 550px;
            }
            .tab-content h3{
                color: #d46860;
                font: 18px/1.5 "Montserrat", sans-serif;
                font-weight: 700;
                margin: 0 auto;
                max-width: 550px;
            }
            .tab-content h4{
                border-bottom: 1px solid #d46860;
                color: #d46860;
                font: 22px / 1.5 "Montserrat", sans-serif;
                font-weight: 700; 
                margin: 60px auto 30px;
                max-width: 550px;
            }
            p.autor{
                border-top: 1px solid #d46860;
                border-bottom: 1px solid #d46860;
                margin: 20px auto;   
                max-width: 550px;     
                padding: 10px 0;
            }   
                p.autor span{
                    font-weight: 700;
                }
            .box-foto{
                margin: 20px auto;
                max-width: 600px;
            }
                .box-foto p{
                    font-size: 13px;
                    margin: 0 auto;            
                }
            img.bg-abridora-reportaje{
                display: block;
                margin: 0 auto 60px;
                max-width: 900px;
            }

        .box-autor{
            text-align: center;
        }
            .box-autor img{
                display: inline-block;
                margin: 0 auto;
                max-width: 100px;
                vertical-align: top;
            }
            .info-box-autor{
                display: inline-block;
                margin: 0 20px;
                max-width: 300px;  
                text-align: left;
                vertical-align: top;
            }
                .info-box-autor h5{
                    color: #d46860;
                    font: 15px/1.5 "Montserrat", sans-serif;  
                    font-weight: 700; 
                    margin: 0 auto;
                }
                .info-box-autor p{
                    font-size: 13px;
                    font-weight: 300;
                    margin: 2px auto;
                }
        h3.sub{
            font-size: 22px;
            border-bottom: 1px solid #d46860;
            line-height: 1.2;
            margin-bottom: 10px;
        }



        @media (max-width: 768px) {

            #wst{
                display: inline-block;
            }
            .box-header img.logo{
                float: left;
                margin: 5px;
            }
            .box-nav{
                margin: 0 auto;
                max-width: 100%;
                min-width: 100%;
                text-align: right;
                width: 100%;
            }
                .hamburger-menu {
                    color: #fff;
                    display: inline-block;
                }
                .nav-list {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    right: 0;
                    background-color: white; 
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .nav-list.active {
                    display: flex;
                    padding: 0;
                }
                    .nav-list.active li{
                        color: #37617c;
                        padding: 20px 0;
                    }
                        .box-nav ul li a{
                            color: #37617c;
                            text-decoration: none;
                        }
            #social{
                position: absolute;
                right: 5px;
                top: 15px;
            }
            .box-portada{
                background: url('https://github.com/yac130/ebook-convoca/blob/main/bg-portada-movil-2.jpg?raw=true') no-repeat center top;
                background-size: cover;
                height: 100vh;
            }   
                .ctn-titular{
                    box-sizing: border-box;
                    padding: 5px 20px 0;
                }
                    .ctn-titular h1{
                        font-size: 2.5em;
                    }
            .ctn-box-contenido p{
                font-size: 19px;
                line-height: 1.6;
                padding: 0 20px;        
            }
            .ctn-box-libro img{
                margin-bottom: 20px;
            }
            ul.capitulos li{
                margin: 30px auto;
                max-width: 300px;
            }
                ul.capitulos li p{
                    font-size: 1.2em;
                }
                ul.capitulos li a{
                    max-width: 100%;
                }
            a.volver{
                margin-left: 20px;
            }
            .box-portada-capitulo img{
                margin-bottom: 20px;
            }
            .capitulos-interior{
                
            }
                .capitulos-interior li{
                    font: 1.1rem / 1.5 "Montserrat", sans-serif;
                }
            .tab-content{
                padding: 0 40px;
            }
                .tab-content p{
                    font-size: 17px;
                }
            .box-autor img{
                margin-bottom: 20px;
            }

        }
    </style>

</head>
<body>

    <div class="box-main">

        <div class="box-header">
            <a href="https://convoca.pe/" target="_blank">
                <img class="logo" src="https://convoca.pe/vigilalapandemia/ellibro/assets/img/landing/convoca.png" alt="">
            </a>            
            <div class="box-nav">    
                <button class="hamburger-menu" aria-label="Abrir menú">
                    &#9776;
                </button>            
                <ul class="nav-list">
                    <li>
                        <a href="../index.html">
                            ¿Qué es?
                        </a>                          
                    </li>
                    <li>
                        <a href="../index.html">
                            Libro completo
                        </a>                        
                    </li>
                    <li>
                        <a href="../index.html">
                            Capítulos
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://convoca.pe/multimedia/convoca-lanza-catalogo-de-libros-digitales-sobre-la-pandemia-casos-de-corrupcion-medio" target="_blank">
                            Catálogo
                        </a>                        
                    </li>
                    <li>
                        <a href="https://escuela.convoca.pe/" target="_blank">
                            Escuela Convoca
                        </a>                        
                    </li>
                </ul>
            </div>
            <div id="social">
                <a href="https://convoca.typeform.com/to/yfqdox?typeform-source=abcdatos.convoca.pe" target="_blank">
                    Suscríbete
                </a>
                <a href="https://www.facebook.com/Convoca/" target="_blank">
                    <button id="fb" class="button">Facebook</button>
                </a>
                <a href="https://x.com/ConvocaPe" target="_blank">
                    <button id="tw" class="button">Twitter</button>
                </a>
            </div>
        </div>        

        <div class="box-contenido">
            
            <div class="ctn-box-contenido">
                <a href="../index.html" class="volver">
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/flecha-volver.png?raw=true" alt="" width="100%">
                    volver
                </a>
                <div class="box-portada-capitulo">
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-5.jpg?raw=true" alt="Metodología de la investigación" width="100%">
                    <div class="info-portada-capitulo">
                        <h4>
                            Capítulo 5
                            <span>Metodología de la investigación</span>
                        </h4>
                    </div>
                </div>                
            </div>

            
            <div class="box-menu-capitulos">
                <button id="btn-toggle">
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/indice-off.jpg?raw=true" alt="Desplegar Menú" id="toggle-icon">
                </button>
                <ul class="capitulos-interior" id="menu">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li data-tab="tab1" class="active">
                        Metodología de la investigación
                    </li>
                </ul>
            </div>
            

            <div class="tab-content active" id="tab1">
               
                <p>
                    Ya sea que estemos siguiendo una pista
                    sobre un acto de corrupción o un mal
                    manejo de fondos públicos en alguna
                    entidad el Estado, o que estemos en un
                    nivel exploratorio viendo si hay algo que
                    merece ser investigado, es importante
                    que nos planteemos una estrategia
                    o una metodología de investigación, la
                    cual debe partir por saber dónde buscar.
                    Para eso conviene hacer un listado
                    de las posibles fuentes que nos podrán
                    brindar la información necesaria. Están
                    las fuentes gubernamentales u oficiales,
                    las especializadas y las afectadas.
                </p>
                <p>
                    Empecemos por las gubernamentales.
                    Es importante revisar los portales de
                    instituciones como el Organismo Supervisor
                    de las Contrataciones del Estado
                    (OSCE) y la Contraloría General de
                    la República, así como los portales de
                    Transparencia de las instituciones investigadas.
                    Esto nos permite acceder,
                    por ejemplo, a información relacionada
                    a licitaciones, contratos, presupuestos
                    y gastos ejecutados.
                <p>
                    Tras revisar estos datos, que son de carácter
                    público, procedemos a ordenar
                    la información para determinar si es
                    necesario profundizar en algún aspecto.
                    Para la elaboración de los reportajes
                    sobre las obras paralizadas en colegios
                    (capítulo II), por ejemplo, Convoca.pe
                    sistematizó, todos los casos monitoreados
                    por la Contraloría General de la
                    República a nivel nacional. La base de
                    datos construida permitió abordar la
                    información de manera más sencilla,
                    seleccionar algunos casos y elegir los
                    ángulos de los reportajes.
                </p>  
                <p>
                    Esta información, claro está, fue solo el
                    punto de partida. Había que profundizar
                    en ella y para esto había que recurrir a
                    nuevas fuentes. Lo que sigue, pues, es
                    contactar a las instituciones investigadas
                    ya sea a través del área de prensa
                    o amparándonos en la ley de transparencia
                    para solicitar datos complementarios.
                    También es importante pedir entrevistas, a través del área de prensa,
                    con los voceros oficiales para darle opción
                    a brindar descargos, de ser el caso.
                    O recurrir a fuentes off the record, que
                    suelen ser funcionarios de la misma
                    institución dispuestos a colaborar con
                    el reportaje de manera confidencial.
                </p>
                <p>
                    En paralelo, conviene buscar fuentes
                    especializadas que puedan darnos más
                    luces sobre si lo que estamos investigando
                    es legal o irregular. Por ejemplo,
                    para un reportaje sobre corrupción
                    podríamos recurrir a procuradores o
                    exprocuradores anticorrupción, exfiscales
                    y abogados penalistas. Volviendo
                    a los reportajes sobre las obras paralizadas
                    en colegios, para hacerlos, se
                    tuvo en cuenta la opinión de expertos
                    en contrataciones.
                </p>
                <p>
                    Por último, aporta en gran medida a los
                    reportajes conseguir los testimonios de
                    víctimas o afectados. Así pues, en uno
                    de los reportajes sobre la pandemia
                    (capítulo IV) se recogió el testimonio de
                    una enfermera que, debido a una mala
                    administración en su centro de labores,
                    no contaba con el equipo mínimo
                    para atender pacientes de forma segura.
                    Para los reportajes sobre la reconstrucción
                    con cambios se conversó con
                    dirigentes vecinales.
                </p>
                <p>
                    Es más, en muchos casos son los afectados
                    quienes, al denunciar una situación
                    poco clara, nos entregan información valiosa
                    que da pie a una investigación.
                </p>
                <p>
                    Por supuesto, todas las fuentes deben
                    ser evaluadas, sobre todo aquellas que
                    ofrecen información “privilegiada”. Debemos
                    tener en cuenta qué tanto conoce
                    del tema y si cuenta con documentación
                    que la sustente. De no tener pruebas que
                    respalden lo que dice (fotos, videos, audios,
                    documentos, etc.), es importante
                    que nos cuestionemos si realmente pudo
                    ser testigo o si pudo ser capaz de acceder
                    a ese tipo de información. En todo
                    caso, siempre será necesario buscar otro testimonio que confirme lo dicho por la
                    primera persona.
                </p>
                <p>
                    Ahora bien, para facilitar estas búsquedas,
                    desde el 2024, Convoca.pe ha puesto
                    a disposición de la ciudadanía la plataforma
                    Rastreadora, que reúne aplicaciones
                    web con información importante sobre
                    funcionarios públicos, proveedores del
                    Estado y actores del sistema de justicia
                    de la última década. Esto ofrece a la ciudadanía
                    una poderosa herramienta para
                    vigilar mejor al poder, y enfrentar la corrupción
                    y la impunidad.
                </p>
                <p>
                    Rastreadora permite acceder a más de 3
                    mil procesos disciplinarios contra funcionarios
                    y servidores públicos, más de mil
                    sanciones a operadores del sistema de
                    justicia y casi medio millar de medidas
                    cautelares que permiten a proveedores
                    del Estado inhabilitados seguir contratando
                    con el sector público.
                </p>
                <p>
                    La información ha sido trabajada por el
                    equipo de periodismo de datos de Convoca.
                    pe y permitirá a los usuarios conocer
                    cuáles son las empresas inhabilitadas
                    por el OSCE por falsificar documentos en
                    sus contratos con el Estado. Asimismo,
                    qué jueces son los que más medidas cautelares han emitido para que estos
                    proveedores eludan la sanción. Del mismo
                    modo, se puede identificar cuántos
                    funcionarios han sido sancionados por
                    la Contraloría o quiénes son los jueces y
                    fiscales que han sido destituidos por la
                    Junta Nacional de Justicia.
                </p>
                <p>
                    Para ello, Rastreadora ofrece las siguientes
                    aplicaciones: Sancionados, que reúne
                    información sobre los funcionarios
                    públicos sancionados por la Contraloría
                    General de la República (CGR); Memoria
                    Judicial, para conocer a los jueces y
                    fiscales sancionados por irregularidades
                    al administrar justicia y Medidas Cautelares
                    S.A que contiene información sobre
                    los proveedores del Estado que recurrieron
                    al Poder Judicial para no cumplir las
                    sanciones del Organismo Supervisor de
                    las Contrataciones del Estado (OSCE) por
                    faltas cometidas en contratos anteriores.
                </p>
                <p>
                    Esta plataforma es una apuesta de Convoca.
                    pe para empoderar al periodismo y
                    a la sociedad, para que puedan ejercer
                    un rol más activo y vigilante. Rastreadora
                    ofrece a los usuarios un espacio para que
                    compartan los resultados de sus exploraciones
                    mediante la sección Hallazgos
                    Ciudadanos.
                </p>
            </div>          
            
        </div>

        <div class="box-footer">
            <div class="ctn-box-footer">
                <ul class="logos-footer">
                    <li>
                        <a href="https://convoca.pe/" target="_blank">
                            <img src="https://github.com/yac130/ebook-convoca/blob/main/convoca.png?raw=true" alt="Convoca" width="100%">
                        </a>
                    </li>
                    <li>
                        <span>Miembro de:</span>
                        <a href="#">
                            <img src="https://github.com/yac130/ebook-convoca/blob/main/global.png?raw=true" alt="Global" width="100%">
                        </a>
                    </li>
                    <li>
                        <div id="social-footer">                
                            
                            <a href="https://www.facebook.com/Convoca/" target="_blank">
                                <button id="fb" class="button">Facebook</button>
                            </a>

                            <a href="https://x.com/ConvocaPe" target="_blank">
                                <button id="tw" class="button">Twitter</button>
                            </a>

                            <a href="https://www.youtube.com/channel/UC2rWp2WtZLbHq0cUuzSghYw" target="_blank">
                                <button id="yt" class="button">Youtube</button>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/alan-garcia-una-vida-de-portada-ecpm/js/sharer.min.js"></script> 


    <!-- menú hamburguesa -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburgerMenu = document.querySelector(".hamburger-menu");
            const navList = document.querySelector(".nav-list");
    
            hamburgerMenu.addEventListener("click", function() {
                navList.classList.toggle("active");
            });
        });
    </script>

    <!-- tabs -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const tabs = document.querySelectorAll(".capitulos-interior li");
            const tabContents = document.querySelectorAll(".tab-content");

            tabs.forEach(tab => {
                tab.addEventListener("click", function() {
                    const target = this.getAttribute("data-tab");

                    tabs.forEach(t => t.classList.remove("active"));
                    tabContents.forEach(content => content.classList.remove("active"));

                    this.classList.add("active");
                    const activeTabContent = document.getElementById(target);
                    activeTabContent.classList.add("active");

                    // Desplazamiento suave hacia el top del div "tab-content"
                    activeTabContent.scrollIntoView({ behavior: "smooth" });
                });
            });
        });

    </script>

    <!-- menú índice -->
    <script>
        $(document).ready(function() {
            $('#btn-toggle').click(function() {
                $('#menu').toggleClass('active');
                var icon = $('#toggle-icon');
                if ($('#menu').hasClass('active')) {
                    icon.attr('src', '../img/indice-on.jpg');
                    icon.attr('alt', 'Cerrar Menú');
                } else {
                    icon.attr('src', '../img/indice-off.jpg');
                    icon.attr('alt', 'Desplegar Menú');
                }
            });
        });
    </script>
    
</body>
</html>